<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
            <title>Contato - Barbearia Alura</title>
            <link rel="stylesheet" href="reset.css">
            <!--Para retirar os estilos do navegador, arquivo padrão utilizado-->
            <link rel="stylesheet" href="style-contato.css">
            <!--Referenciando o arquivo .CSS -->
            
            <!--Importando fonte do google-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
        </head>
        
        <body>

        <header>
            <div class="caixa"> <!--Criação da classe para referenciar no css-->
                <img src="./imagens/logo-branco.png" alt="Logo Barbearia"> <!--Para inserir a imagem/logo na tag header -->        
                <nav>
                    <Ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </Ul>
                </nav>
            </div>
        </header>

        <main>
            <p class="contato">Entre em Contato Conosco</p>
            <form>
                <label for="nome">Nome e Sobrenome</label>
                <input typy="text" id="nome" class="input-padrao" required placeholder="João Silva">
                <!--placeholder serve para deixar uma dica ao usuário-->
            
                <label for="email">E-mail</label>
                <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">
            
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
                <!--Required serve para deixar o campo obrigatório-->
            
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" class="input-padrao" cols="70" rows="10"></textarea>
            
                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>
            
                    <label for="radio-email"><input type="radio" name="contato" value="emial" id="radio-email">E-mail</label>
            
            
                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone"
                            id="radio-telefone">Telefone</label>
            
            
                    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsApp" id="radio-whatsapp"
                            checked>WhatsApp</label>
            
                </fieldset>
            
                <fieldset>
                    <legend>Qual horário prefere ser atendido</legend>
                    <select>
                        <option>Manhã</option>
                        <option value="">Tarde</option>
                        <option value="">Noite</option>
                    </select>
                </fieldset>
            
                <label>
                    <input class="checkbox" type="checkbox" checked>
                    Gostaria de receber nossas novidades por e-mail?
                </label>
          
                <input type="submit" value="Enviar Formulário" class="enviar">
            </form>

            <table>

                <p>Horário de Funcionamento</p>

                <thead>
                    <tr>
                        <!--Linha da tabela (table row-TR)-->
                
                        <th>Dia</th>
                        <!--Coluna-->
                        <th>Horário</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <!--Linha da tabela (table row-TR)-->
                
                        <td>Terça</td>
                        <!--Coluna-->
                        <td>08h ~ 20h</td>
                    </tr>
                    <tr>
                        <!--Linha da tabela (table row-TR)-->
                
                        <td>Quarta</td>
                        <!--Coluna-->
                        <td>08h ~ 20h</td>
                    </tr>
                    <tr>
                        <!--Linha da tabela (table row-TR)-->
                
                        <td>Quinta</td>
                        <!--Coluna-->
                        <td>08h ~ 20h</td>
                    </tr>
                
                    <tr>
                        <!--Linha da tabela (table row-TR)-->
                
                        <td>Sexta e Sábado</td>
                        <!--Coluna-->
                        <td>08h ~ 22h</td>
                    </tr>
                </tbody>
            
            </table>
        </main>

        <footer>
            <img src="./imagens/logo-branco.png" alt="Logo Barbearia">
            <p class="copyright">&copy; Copyright Barbearia - 2022</p> <!--&copy; serve para adicionar o sinal de copyright-->
        </footer>
    </body>
</html>